{
  "name": "Charlie's Animal Words",
  "short_name": "Animal Words",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
