{
  "images": {
    "fennec-fox": "./assets/images/fennec-fox.webp",
    "axolotl": "./assets/images/axolotl.webp",
    "goblin-shark": "./assets/images/goblin-shark.webp",
    "pangolin": "./assets/images/pangolin.webp",
    "okapi": "./assets/images/okapi.webp",
    "komodo-dragon": "./assets/images/komodo-dragon.webp",
    "narwhal": "./assets/images/narwhal.webp",
    "platypus": "./assets/images/platypus.webp",
    "aye-aye": "./assets/images/aye-aye.webp",
    "dumbo-octopus": "./assets/images/dumbo-octopus.webp",
    "star-nosed-mole": "./assets/images/star-nosed-mole.webp",
    "yeti-crab": "./assets/images/yeti-crab.webp",
    "proboscis-monkey": "./assets/images/proboscis-monkey.webp",
    "saiga-antelope": "./assets/images/saiga-antelope.webp",
    "gerenuk": "./assets/images/gerenuk.webp",
    "maned-wolf": "./assets/images/maned-wolf.webp",
    "glass-frog": "./assets/images/glass-frog.webp",
    "mantis-shrimp": "./assets/images/mantis-shrimp.webp",
    "t-rex": "./assets/images/t-rex.webp",
    "potoo-bird": "./assets/images/potoo-bird.webp",
    "giant-isopod": "./assets/images/giant-isopod.webp",
    "tarsier": "./assets/images/tarsier.webp",
    "vaquita": "./assets/images/vaquita.webp",
    "shoebill-stork": "./assets/images/shoebill-stork.webp",
    "markhor": "./assets/images/markhor.webp",
    "wombat": "./assets/images/wombat.webp",
    "patagonian-mara": "./assets/images/patagonian-mara.webp",
    "sunda-colugo": "./assets/images/sunda-colugo.webp",
    "goliath-frog": "./assets/images/goliath-frog.webp",
    "tuatara": "./assets/images/tuatara.webp",
    "kakapo": "./assets/images/kakapo.webp",
    "red-lipped-batfish": "./assets/images/red-lipped-batfish.webp",
    "blue-dragon-sea-slug": "./assets/images/blue-dragon-sea-slug.webp",
    "hooded-seal": "./assets/images/hooded-seal.webp",
    "leafy-sea-dragon": "./assets/images/leafy-sea-dragon.webp",
    "whip-tailed-scorpion": "./assets/images/whip-tailed-scorpion.webp",
    "amazon-river-dolphin": "./assets/images/amazon-river-dolphin.webp",
    "quokka": "./assets/images/quokka.webp",
    "panda-ant": "./assets/images/panda-ant.webp",
    "mimic-octopus": "./assets/images/mimic-octopus.webp",
    "flying-squirrel": "./assets/images/flying-squirrel.webp",
    "venezuelan-poodle-moth": "./assets/images/venezuelan-poodle-moth.webp",
    "sarcastic-fringehead": "./assets/images/sarcastic-fringehead.webp",
    "harpy-eagle": "./assets/images/harpy-eagle.webp",
    "gila-monster": "./assets/images/gila-monster.webp",
    "sun-bear": "./assets/images/sun-bear.webp",
    "ocean-sunfish": "./assets/images/ocean-sunfish.webp",
    "red-panda": "./assets/images/red-panda.webp",
    "spiny-anteater": "./assets/images/spiny-anteater.webp",
    "rhinoceros-beetle": "./assets/images/rhinoceros-beetle.webp",
    "blue-ringed-octopus": "./assets/images/blue-ringed-octopus.webp",
    "frilled-shark": "./assets/images/frilled-shark.webp",
    "giant-japanese-salamander": "./assets/images/giant-japanese-salamander.webp",
    "honduran-white-bat": "./assets/images/honduran-white-bat.webp",
    "liger": "./assets/images/liger.webp",
    "siberian-sturgeon": "./assets/images/siberian-sturgeon.webp",
    "warthog": "./assets/images/warthog.webp",
    "japanese-spider-crab": "./assets/images/japanese-spider-crab.webp",
    "harbor-seal": "./assets/images/harbor-seal.webp",
    "viperfish": "./assets/images/viperfish.webp",
    "aardvark": "./assets/images/aardvark.webp",
    "quetzal": "./assets/images/quetzal.webp",
    "pygmy-marmoset": "./assets/images/pygmy-marmoset.webp",
    "gaur": "./assets/images/gaur.webp",
    "sperm-whale": "./assets/images/sperm-whale.webp",
    "vampire-bat": "./assets/images/vampire-bat.webp",
    "blue-whale": "./assets/images/blue-whale.webp",
    "giant-otter": "./assets/images/giant-otter.webp",
    "capybara": "./assets/images/capybara.webp",
    "tardigrade": "./assets/images/tardigrade.webp",
    "manatee": "./assets/images/manatee.webp",
    "iguana": "./assets/images/iguana.webp",
    "anglerfish": "./assets/images/anglerfish.webp",
    "flying-fish": "./assets/images/flying-fish.webp",
    "quetzalcoatlus": "./assets/images/quetzalcoatlus.webp",
    "chinchilla": "./assets/images/chinchilla.webp"
  },
  "audio": {},
  "audioKeys": {}
}